# Journal-App

./: .gitignore  pom.xml
src/main/java/com/svm/: App.java  pom.xml
src/main/java/com/svm/journalapp/api/response/: WeatherResponse.java
src/main/java/com/svm/journalapp/cache/: AppCache.java
src/main/java/com/svm/journalapp/config/: RedisConfig.java  SpringSecurityDev.java  SpringSecurityProd.java  SwaggerConfig.java
src/main/java/com/svm/journalapp/constants/: PlaceHolders.java
src/main/java/com/svm/journalapp/controllers/: AdminController.java  HealthCheck.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/svm/journalapp/dto/: UserDTO.java
src/main/java/com/svm/journalapp/entities/: ConfigEntity.java  JournalEntry.java  User.java
src/main/java/com/svm/journalapp/enums/: Sentiment.java
src/main/java/com/svm/journalapp/filter/: JwtFilter.java
src/main/java/com/svm/journalapp/keys/: SecretKey.java
src/main/java/com/svm/journalapp/repository/: ConfigRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImplementation.java
src/main/java/com/svm/journalapp/scheduler/: UserSchedule.java
src/main/java/com/svm/journalapp/services/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImplementation.java  UserService.java  WeatherService.java
src/main/java/com/svm/journalapp/utils/: JwtUtils.java
src/main/resources/: logback.xml
src/test/java/com/svm/: AppTest.java
src/test/java/com/svm/journalapp/repository/: UserDTORepositoryImplementationTest.java  UserRepositoryImplementationTest.java
src/test/java/com/svm/journalapp/services/: EmailServiceTest.java  RedisTest.java  vdfvg.java
src/test/java/com/svm/services/: UserDetailsServiceImplementationTest.java  UserServiceTest.java
